# day12-TodoListBackend

./: build.gradle  pom.xml
src/main/java/org/example/todolistbackend/: TodoListBackendApplication.java
src/main/java/org/example/todolistbackend/controller/: TodoController.java
src/main/java/org/example/todolistbackend/domain/: Todo.java
src/main/java/org/example/todolistbackend/dto/: TodoCreateRequest.java  TodoResponse.java
src/main/java/org/example/todolistbackend/exception/: GlobalExceptionHandler.java
src/main/java/org/example/todolistbackend/repository/: TodoRepository.java
src/main/java/org/example/todolistbackend/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-mysql.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_todos.sql
src/test/java/org/example/todolistbackend/: TodoCreateApiIntegrationTest.java  TodoListBackendApplicationTests.java
